<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tobiaszdobrowo.codenametreasure.NewEntryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/first_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/personaldata_text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/new_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="@string/name_text"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/new_object"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/new_name"
            android:layout_marginBottom="10dp"
            android:hint="@string/object_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/deadline_text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_pick_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/date_text"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <Switch
            android:id="@+id/event_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:textColor="@color/colorGrey"
            android:theme="@style/PremiereTheme"
            android:text="@string/event_text" />

        <ImageView
            android:id="@+id/safe_illustration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:srcCompat="@drawable/safeillustration" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
